# Backend producción: FastAPI + Celery worker (misma imagen, distinto CMD)
# Build context: raíz del repo (necesita copiar entregables/)

FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY apps/backend/pyproject.toml apps/backend/README.md ./
COPY apps/backend/src/ ./src/

RUN pip install .

COPY entregables/ /entregables/

ENV PORTAL_ACT3_PDDL_DIR=/entregables/pddl \
    PORTAL_ACT3_PLANS_DIR=/entregables/planes

EXPOSE 8000

CMD ["uvicorn", "portal_act3.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
