{
  "name": "Portal Actividad 3 — Planificación PDDL",
  "short_name": "Portal Act3",
  "description": "Entregable digital de la Actividad 3 del curso Razonamiento y planificación automática",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F8F7",
  "theme_color": "#04202C",
  "lang": "es",
  "icons": [
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
